==================================================
RESULTADOS GLOBALES: IMPROVED_SAMUEL | DATASET: Kitchenware_EVEN_pooled_Homogeneous
==================================================
ACCURACY GLOBAL:       74.60%
MACRO F1-SCORE:        74.30%
Tiempo de inferencia:  15.50 segundos
Tiempo medio/batch:    484.36 ms
==================================================

REPORTE DE CLASIFICACIÓN DETALLADO:
              precision    recall  f1-score   support

        cups       0.80      0.86      0.83        93
       forks       0.74      0.74      0.74        74
     glasses       0.88      0.78      0.83        83
      knives       0.61      0.67      0.64        78
      plates       0.83      0.81      0.82        89
      spoons       0.61      0.59      0.60        83

    accuracy                           0.75       500
   macro avg       0.75      0.74      0.74       500
weighted avg       0.75      0.75      0.75       500
